DEBUG=True
TITLE=PropertyAggregator
SQLITE_CONNECTION_STRING=sqlite:///sqlite.db
MONGO_DATABASE_NAME=property
MONGO_CONNECTION_STRING=
SECRET_KEY=test
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ORIGINS=
BROKER=redis://redis/0
BACKEND=redis://redis/0
# Config for Docker POSTGRES
POSTGRES_CONNECTION_STRING=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# DOCKER-COMPOSE CONFIG
IMAGE_PREFIX=class_trial
IMAGE_VERSION=1.0
PORT_WEB=8000
PORT_REDIS=63799
PORT_FLOWER=5556
PORT_POSTGRES=54321